.homes {
	grid-column: center-start / center-end;

	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;
	box-shadow: 0 1rem 3rem rgba(#000, 0.1);

	border-radius: 0.3rem;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 3.5rem;

	&__img {
		grid-column: 1 / -1;
		grid-row: 1 / 2;

		z-index: 1;

		width: 100%;
	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 2 / 3;

		justify-self: end;
		z-index: 2;

		height: 2.5rem;
		width: 2.5rem;
		margin: 1rem;

		fill: $color-primary;
		opacity: 0.7;
	}

	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / 2;

		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;

		justify-self: center;
		align-self: end;

		padding: 1.25rem;
		width: 80%;
		z-index: 1;

		background-color: rgba($color-secondary, 0.9);
		box-shadow: 0 1rem 3rem rgba(#000, 0.1);
		color: #fff;

		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;

		align-items: center;
		margin-left: 2rem;

		font-size: 1.5rem;

		svg {
			fill: $color-primary;

			margin-right: 1rem;

			height: 2rem;
			width: 2rem;
		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}
